{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (LocalDB)\\MSSQLLocalDB; Database = Part2CreateUserDB;"
  },
  "EmailConfiguration": {
    "From": "kamoliddinzaylobiddinov677@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "kamoliddinzaylobiddinov677@gmail.com",
    "Password": "gvgnalnktyneejcj"
  }
}
